# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:5000/say
Content-Type: application/x-www-form-urlencoded

token=test&
team_id=T0001&
team_domain=example&
enterprise_id=E0001&
enterprise_name=Globular%20Construct%20Inc&
channel_id=C2147483705&
channel_name=test&
user_id=U2147483697&
user_name=Steve&
command=/say&
text=hello&
response_url=https://hooks.slack.com/commands/1234/5678&
trigger_id=13345224609.738474920.8088930838d88f008e0

###